# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:file:./jeps
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

# Bluesky configuration
bluesky.handle=your.handle.bsky.social
bluesky.app-password=your-app-password

# Logging configuration
quarkus.log.category."fr.hardcoding".level=INFO
%dev.quarkus.log.category."fr.hardcoding".level=DEBUG
